html  
    box-sizing: border-box

*, ::before, ::after 
    box-sizing: inherit

html, body, h1, h2, h3, h4, h5, ul, li, p 
    margin: 0 
    padding: 0

ul 
    list-style-type: none

#main-section
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: black
